{
  "domain": "tesla_amber_sync",
  "name": "Tesla Amber Sync",
  "codeowners": ["@benboller"],
  "config_flow": true,
  "dependencies": [],
  "after_dependencies": ["tesla_fleet"],
  "documentation": "https://github.com/bolagnaise/tesla-sync",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/bolagnaise/tesla-sync/issues",
  "requirements": ["aiohttp>=3.9.0"],
  "version": "2.0.0"
}
